{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@salesforce-ux/design-system/assets",
                "output": "assets/slds"
              },
              {
    "glob": "**/*",
    "input": "node_modules/@salesforce-ux/design-system/assets/icons",
    "output": "/assets/icons/"
  }
            ],
          "styles": [
            "src/styles.scss",
            "node_modules/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.min.css"
          ]
        },
        "configurations": {
          "production": {
            "budgets": [
              {
                "type": "initial",
                "maximumWarning": "500kB",
                "maximumError": "1MB"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "4kB",
                "maximumError": "8kB"
              }
            ],
            "outputHashing": "all"
          },
          "development": {
            "optimization": false,
            "extractLicenses": false,
            "sourceMap": true
          }
        },
        "defaultConfiguration": "production"
      },
      "serve": {
        "builder": "@angular/build:dev-server",
        "configurations": {
          "production": {
            "buildTarget": "demo:build:production"
          },
          "development": {
            "buildTarget": "demo:build:development"
          }
        },
        "defaultConfiguration": "development"
      },
      "extract-i18n": {
        "builder": "@angular/build:extract-i18n"
      },
      "test": {
        "builder": "@angular/build:karma",
        "options": {
          "tsConfig": "tsconfig.spec.json",
          "inlineStyleLanguage": "scss",
          "assets": [
            {
              "glob": "**/*",
              "input": "public"
            }
          ],
          "styles": [
            "src/styles.scss"
          ]
        }
      }
    }
  }
}
}