<!-- MAIN CARD -->
<div class="slds-card slds-m-around_medium">

  <!-- CARD HEADER -->
  <div class="slds-card__header slds-grid slds-grid_align-spread slds-p-around_small">

    <div class="slds-media slds-media_center">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-task">
          <svg class="slds-icon slds-icon_small">
            <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#task"></use>
          </svg>
        </span>
      </div>

      <div class="slds-media__body">
        <h2 class="slds-card__header-title">Tasks</h2>
        <p class="slds-text-title">All Tasks</p>
        <h6>({{ tasklist.length }} records)</h6>
      </div>
    </div>

    <div style="display: flex; flex-direction: column;">
      <div style="width: 100%; margin-bottom: 5px;">
        <button class="slds-button slds-button_brand" (click)="openAddModal()">New Task</button>
        <button class="slds-button slds-button_neutral slds-m-right_small" (click)="refreshItems()">Refresh</button>
      </div>

      <div style="display: flex; width: 100%;">
        <input 
          type="text" 
          class="slds-input slds-m-right_small" 
          placeholder="Search" 
          [(ngModel)]="searchKey"
          (input)="filterRecords()">
      </div>
    </div>

  </div>

  <!-- CARD BODY -->
  <div class="slds-card__body">

    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
      <thead>
        <tr>
          <!-- SELECT ALL -->
          <th style="width: 40px">
            <div class="slds-checkbox">
              <input type="checkbox" id="select-all" (change)="toggleSelectAll($event)">
              <label class="slds-checkbox__label" for="select-all">
                <span class="slds-checkbox_faux"></span>
              </label>
            </div>
          </th>

          <th>Assigned To</th>
          <th>Status</th>
          <th>Due Date</th>
          <th>Priority</th>
          <th>Comments</th>
          <th style="width: 60px"></th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let t of filteredList; let i = index" class="row-hover">

          <!-- ROW CHECKBOX -->
          <td>
            <div class="slds-checkbox">
              <input type="checkbox" [id]="'row-' + i" [(ngModel)]="t.selected">
              <label class="slds-checkbox__label" [for]="'row-' + i">
                <span class="slds-checkbox_faux"></span>
              </label>
            </div>
          </td>

          <td><a class="slds-text-link">{{ t.AssignedTo }}</a></td>
          <td>{{ t.Status }}</td>
          <td>{{ t.DueDate }}</td>
          <td>{{ t.Priority }}</td>
          <td>{{ t.Comments }}</td>

          <!-- ACTION MENU -->
          <td class="slds-text-align_right">
            <div class="slds-dropdown-trigger slds-dropdown-trigger_click" 
                 [class.slds-is-open]="openRow === i">

              <button class="slds-button slds-button_icon slds-button_icon-border-filled" 
                      (click)="toggleRow(i, $event)">
                <svg class="slds-button__icon">
                  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                </svg>
              </button>

              <div class="slds-dropdown slds-dropdown_right" *ngIf="openRow === i">
                <ul class="slds-dropdown__list">

                  <li class="slds-dropdown__item" (click)="openEditModal(i)">
                    <a>Edit</a>
                  </li>

                  <li class="slds-dropdown__item" (click)="openDeleteModal(i)">
                    <a>Delete</a>
                  </li>

                </ul>
              </div>
            </div>
          </td>

        </tr>
      </tbody>
    </table>

  </div>

  <!-- DELETE CONFIRMATION MODAL -->
  <div class="slds-modal slds-fade-in-open" *ngIf="showDeleteModal" aria-hidden="false">
    <div class="slds-modal__container">

      <header class="slds-modal__header slds-theme_warning">
        <h2 class="slds-text-heading_medium">Confirm Delete</h2>
      </header>

      <div class="slds-modal__content slds-p-around_medium">
        <p>Are you sure you want to delete this task?</p>
      </div>

      <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" (click)="cancelDelete()">Cancel</button>
        <button class="slds-button slds-button_destructive" (click)="confirmDelete()">Delete</button>
      </footer>

    </div>
  </div>

  <!-- BACKDROP -->
  <div class="slds-backdrop slds-backdrop_open" *ngIf="showDeleteModal"></div>

  <!-- PAGINATION -->
  <div class="slds-card__footer slds-grid slds-grid_align-spread slds-p-around_x-small">

    <div>
      <select class="slds-select" [(ngModel)]="pageSize">
        <option>20</option>
        <option>50</option>
        <option>100</option>
      </select>
    </div>

    <div class="slds-m-top_medium">
      <button class="slds-button" (click)="prevPage()" [disabled]="page === 1">Previous</button>
      <span class="slds-m-horizontal_small">Page {{ page }}</span>
      <button class="slds-button" 
              (click)="nextPage()" 
              [disabled]="page * pageSize >= tasklist.length">Next</button>
    </div>

  </div>

</div>

<!-- MODAL BACKDROP -->
<div class="slds-backdrop slds-backdrop_open" *ngIf="isModalOpen"></div>

<!-- ADD / EDIT MODAL -->
<div class="slds-modal slds-fade-in-open" *ngIf="isModalOpen">
  <div class="slds-modal__container">

    <!-- HEADER -->
    <header class="slds-modal__header slds-grid slds-grid_align-spread slds-p-around_medium">

      <h2 class="slds-text-heading_medium slds-text-align_center slds-flex-grow" style="width: 100%;">
        {{ editIndex > 0 ? 'Edit Task' : 'New Task' }}
      </h2>

      <button class="slds-button slds-button_icon slds-modal__close" (click)="closeModal()">
        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
          <use xlink:href="assets/slds/icons/utility-sprite/svg/symbols.svg#close"></use>
        </svg>
      </button>

    </header>

    <!-- BODY -->
    <div class="slds-modal__content slds-p-around_large">

      <div class="slds-grid slds-wrap slds-gutters">

        <!-- Assigned To -->
        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
          <div class="slds-form-element">
            <label class="slds-form-element__label required">Assigned To</label>

            <div class="slds-form-element__control">
              <div class="slds-select_container">
                <select class="slds-select" [(ngModel)]="task.AssignedTo">
                  <option value="User 1">User 1</option>
                  <option value="User 2">User 2</option>
                  <option value="User 3">User 3</option>
                  <option value="User 4">User 4</option>
                </select>
              </div>
            </div>

          </div>
        </div>

        <!-- Status -->
        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
          <div class="slds-form-element">
            <label class="slds-form-element__label required">Status</label>

            <div class="slds-form-element__control">
              <div class="slds-select_container">
                <select class="slds-select" [(ngModel)]="task.Status">
                  <option value="Completed">Completed</option>
                  <option value="In Progress">In Progress</option>
                  <option value="Not Started">Not Started</option>
                </select>
              </div>
            </div>

          </div>
        </div>

        <!-- Due Date -->
        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
          <div class="slds-form-element">
            <label class="slds-form-element__label">Due Date</label>
            <input type="date" class="slds-input" [(ngModel)]="task.DueDate">
          </div>
        </div>

        <!-- Priority -->
        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
          <div class="slds-form-element">
            <label class="slds-form-element__label required">Priority</label>

            <div class="slds-form-element__control">
              <div class="slds-select_container">
                <select class="slds-select" [(ngModel)]="task.Priority">
                  <option value="Low">Low</option>
                  <option value="Normal">Normal</option>
                  <option value="High">High</option>
                </select>
              </div>
            </div>

          </div>
        </div>

        <!-- Description -->
        <div class="slds-col slds-size_1-of-1 slds-p-around_small">
          <div class="slds-form-element">
            <label class="slds-form-element__label">Comments</label>
            <textarea class="slds-textarea" [(ngModel)]="task.Comments"></textarea>
          </div>
        </div>

      </div>

    </div>

    <!-- FOOTER -->
    <footer class="slds-modal__footer slds-grid slds-grid_align-end">
      <button class="slds-button slds-button_neutral" (click)="closeModal()">Cancel</button>
      <button class="slds-button slds-button_brand slds-m-left_small" (click)="saveTask()">Save</button>
    </footer>

  </div>
</div>
